# DOMAIN PARAMETERS
IX 1600
Cell 5.D-1
MAX_TIME 80.D0
CFL 0.75D0

# CASE PARAMETERS
#BRIOWU
MOL_MASS 131.293D0
#GAM 2.D0
GAM 1.4D0
Pr 1.D0
VISC 5.D-2
COND 1.06103D8
HALLMHD OFF

# BOUNDARY PARAMETERS
TEMPchar 6.56465D1
DENSchar 1.D0
B0 1.D0
Uchar 0.D0
GradP 0.D0

# I/O PARAMETERS & FILENAMES
Initial_Out YES
WRITE_Frequency 4
